# AWS Credentials
AWS_ACCESS_KEY="AKIA5MSUBMFBXDU3PCVP"
AWS_SECRET_KEY="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"  
AWS_BUCKET_NAME="ndvi-images-bucket"
AWS_REGION="eu-north-1"

DATABASE_URL="postgresql://postgres:suq<$]EH.GBc10(0[~YrVw<Kas!W@ndvi-db.chouww42az8w.eu-north-1.rds.amazonaws.com:5432/ndvi-db"
DATABASE_ENDPOINT="ndvi-db.chouww42az8w.eu-north-1.rds.amazonaws.com"
DATABASE_PORT=5432
DB_NAME="ndvi-db"
DB_USERNAME="postgres"
DB_PASSWORD="suq<$]EH.GBc10(0[~YrVw<Kas!W"

OPENAI_API_KEY=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
LANGSMITH_API_KEY=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
LANGCHAIN_PROJECT=pr-indelible-paranoia
LANGSMITH_TRACING=true
ANTHROPIC_API_KEY=sk-ant-api03-12jAkowsZeTSRpkNt263ehG3A1QD1B4C6Y4O
OPENCAGE_API_KEY=646e3647ba524c579ff3a91ddaaa544f
LANGGRAPH_API_KEY=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
